config/database.yml (before)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password: libserv1234
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: website_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: website_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
  # DATABASE_URL= "mysql2://root:libserv1234@localhost/website_production"
# You can use this database configuration with:
#
#   production:
#     url: "aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com"
#
production:

  <<: *default
  adapter: mysql2
  database: ebdb
  username: root
  password: "libserv1234"
  url: "aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com"

config/database.yml (after)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password: libserv1234
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: website_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: website_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
  # DATABASE_URL= "mysql2://root:libserv1234@localhost/website_production"
# You can use this database configuration with:
#
#   production:
#     url: "aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com"
#
production:

  <<: *default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ebdb
  pool: 5
  username: root
  password: libserv1234
  host: aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com

config/database.yml (diff)
@@ -51,7 +51,11 @@ production:
 
   <<: *default
   adapter: mysql2
+  encoding: utf8
+  reconnect: false
   database: ebdb
+  pool: 5
   username: root
-  password: "libserv1234"
-  url: "aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com"
+  password: libserv1234
+  host: aa1vympk59x7sjr.ctjxwww0qz5u.ap-southeast-1.rds.amazonaws.com 
+
